# GuardianNewsAssignment

./: .gitignore  Dockerfile  README.md  pom.xml  seleniumRemoteTest.sh
src/main/java/pageObjects/: BBCNewsPO.java  GoogleNewsPO.java  GuardianNewsPO.java
src/main/java/testBase/: TestBase.java
src/main/java/utils/: Keywords.java  TestUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: GuardianNewsTestStepDef.java  Hooks.java
src/test/resources/: log4j2.xml
src/test/resources/configs/: config.properties
src/test/resources/features/: GuardianNewsTest.feature
